root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:ram
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:30:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
input:x:999:
systemd-journal:x:190:
systemd-bus-proxy:x:998:
systemd-network:x:192:
dbus:x:81:
polkitd:x:997:
ssh_keys:x:996:
dip:x:40:
tss:x:59:
sshd:x:74:
postdrop:x:90:
postfix:x:89:
chrony:x:995:
ram:x:1000:
root:$6$pPL8iXOVQglQthe3$.4csaHrBSQRfti/f23q2rH8Kwqg.LuwlYruW4QD7ViwvQcByUUIKIvIvb2A/WUmnbOkdJC4e60XNsm7tTEad11::0:99999:7:::
bin:*:17110:0:99999:7:::
daemon:*:17110:0:99999:7:::
adm:*:17110:0:99999:7:::
lp:*:17110:0:99999:7:::
sync:*:17110:0:99999:7:::
shutdown:*:17110:0:99999:7:::
halt:*:17110:0:99999:7:::
mail:*:17110:0:99999:7:::
operator:*:17110:0:99999:7:::
games:*:17110:0:99999:7:::
ftp:*:17110:0:99999:7:::
nobody:*:17110:0:99999:7:::
systemd-bus-proxy:!!:17587::::::
systemd-network:!!:17587::::::
dbus:!!:17587::::::
polkitd:!!:17587::::::
tss:!!:17587::::::
sshd:!!:17587::::::
postfix:!!:17587::::::
chrony:!!:17587::::::
ram:$6$8/5T1v9G$TsrHh.pNURxUp79sIjXWsaAhCkOmNTNhkw4PhlwE/EZWebOt1eZp/V6/JliLRYBATR9HrFxQm3MzFTq2eXzBf/:17644:0:99999:7:::
